SmartFarmer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartFarmer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="SmartFarmer.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.494,0.495">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,63,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,196,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" FontSize="24"/>


        <TextBox x:Name="humitext" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="71" Width="118" IsReadOnly="True" FontSize="24" Background="#FF67D5FF" Margin="47,103,0,0"/>
        <TextBox x:Name="temptext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="73" Width="118" IsReadOnly="True" FontSize="24" Background="#FF67D5FF" RenderTransformOrigin="2.1,1.323" Margin="47,231,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Light" FontSize="24" Height="45" VerticalAlignment="Top" Margin="47,334,0,0"/>
        <TextBox x:Name="lighttext" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Width="118" IsReadOnly="True" FontSize="24" Background="#FF67D5FF" Margin="47,379,0,0" Height="71" VerticalAlignment="Top"/>
        <GridView x:Name="gridView" Margin="211,42,70,244" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">


            <telerik:RadCartesianChart x:Name="lineSeries" Visibility="Collapsed"  FontSize="12"  Width="700"  Height="472" VerticalAlignment="Top" d:LayoutOverrides="Width">
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
                </telerik:RadCartesianChart.Grid>
                <telerik:LineSeries ItemsSource="{Binding}" Stroke="Red" StrokeThickness="2">
                    <!--<telerik:LineSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                    </telerik:LineSeries.CategoryBinding>-->
                    <telerik:LineSeries.ValueBinding >
                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerik:LineSeries.ValueBinding>
                </telerik:LineSeries>
                <telerik:LineSeries ItemsSource="{Binding}"    Stroke="Orange" StrokeThickness="2">
                    <telerik:LineSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Value1"/>
                    </telerik:LineSeries.ValueBinding>
                </telerik:LineSeries>
                <telerik:LineSeries ItemsSource="{Binding}" Stroke="Yellow"    StrokeThickness="2">
                    <telerik:LineSeries.ValueBinding >
                        <telerik:PropertyNameDataPointBinding PropertyName="Value2"  />
                    </telerik:LineSeries.ValueBinding>
                </telerik:LineSeries>
            </telerik:RadCartesianChart>

        </GridView>

    </Grid>
</Page>
