SmartFarmer/MainPage.xaml

<Page
    x:Class="SmartFarmer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartFarmer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,63,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="26.667" FontFamily="Kristen ITC"/>
        <TextBox x:Name="Humiditybox" HorizontalAlignment="Left" Margin="47,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="99" Width="135" FontFamily="Kristen ITC" FontSize="26.667" Background="#FF0B2AF1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,232,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" FontSize="26.667" FontFamily="Kristen ITC"/>
        <TextBox x:Name="temperaturebox" HorizontalAlignment="Left" Margin="47,288,0,333" TextWrapping="Wrap" Text="" Width="135" d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="Lucida Sans Typewriter" FontSize="26.667" Background="#FF0B2AF1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="47,0,0,295" TextWrapping="Wrap" Text="Lastupdate :" VerticalAlignment="Bottom" FontFamily="Kristen ITC"/>
        <TextBlock x:Name="lastupdatebox" HorizontalAlignment="Left" Margin="155,0,0,296" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontFamily="Kristen ITC"/>

    </Grid>
</Page>
