Sensors.OneWire/MainPage.xaml

<common:BindablePage x:Class="Sensors.OneWire.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:Sensors.OneWire"
                     xmlns:common="using:Sensors.OneWire.Common"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     RequestedTheme="Dark" >

    <Page.Resources>
        <x:Double x:Key="DashboardFontSize">10</x:Double>
        <Thickness x:Key="BorderThickness">2</Thickness>
        <Thickness x:Key="BorderMargin">3,3,3,3</Thickness>
        <SolidColorBrush x:Key="BorderColor">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="DashboardHeaderTextColor">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="DashboardTextColor">Black</SolidColorBrush>
        <SolidColorBrush x:Key="DisplayHeaderTextColor">Black</SolidColorBrush>
        <SolidColorBrush x:Key="DisplayTextColor">Black</SolidColorBrush>

    </Page.Resources>

    <Grid Background="White">


        <!-- Display -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Humidity -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Humidity"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="100,10,0,0"
                       Foreground="{StaticResource DisplayHeaderTextColor}" FontFamily="Kristen ITC" />
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{x:Bind HumidityDisplay, Mode=OneWay}"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="100,40,0,0"
                       Foreground="{StaticResource DisplayTextColor}" FontFamily="Kristen ITC" />

            <!-- Temperature -->
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Temperature"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                          Margin="100,10,0,0"
                       Foreground="{StaticResource DisplayHeaderTextColor}" FontFamily="Kristen ITC" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind TemperatureDisplay, Mode=OneWay}"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="100,40,0,0"
                       Foreground="{StaticResource DisplayTextColor}" FontFamily="Kristen ITC" />

            <!-- Last Updated -->
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Last Updated:"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource DisplayHeaderTextColor}"
                       Margin="100,10,0,0" FontFamily="Kristen ITC" />
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="{x:Bind LastUpdatedDisplay, Mode=OneWay}"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="100,40,0,0"
                       Foreground="{StaticResource DisplayTextColor}" FontFamily="Kristen ITC" />
            <!-- Light -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Light"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="100,20,0,0"
                       Foreground="{StaticResource DisplayTextColor}" FontFamily="Kristen ITC" />
            <TextBlock x:Name="textblocklight" Grid.Column="0"
                       Grid.Row="2"
                       Text="LightDisplay "
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="100,50,0,0"
                       Foreground="{StaticResource DisplayTextColor}" FontFamily="Kristen ITC" />



        </Grid>
    </Grid>
</common:BindablePage>
    