App1/MainPage.xaml

<Page xmlns:DataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization" 
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <telerik:RadCartesianChart x:Name="Graph1" PaletteName="DefaultLight">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:LineSeries ItemsSource="{Binding Data1}">
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:LineSeries.ValueBinding>
                <telerik:LineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerik:LineSeries.CategoryBinding>
            </telerik:LineSeries>
        </telerik:RadCartesianChart>


    </Grid>
</Page>
